html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  line-height: 1.5;
  background: #F2F2F2;
  color: #323232;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

img {
  max-width: 100%;
}

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  background: white;
  color: black;
}

.fa:hover {
  opacity: 0.7;
}

.icon {
  fill: currentColor;
  display: inline-block;
  font-size: inherit;
  height: 1.5em;
  width: 2.5em;
  overflow: visible;
}

.content a {
  color: #323232;
  text-decoration: none;
}

.content a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1090px;
  margin: 0px auto;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.content {
  margin-right: 300px; /* Same as the width of the sidebar */
  padding: 0px 30px;
  overflow: hidden;
}

.sidebar {
  width: 300px;
  background-color: #242424;
  right: 0;
  position: absolute;
  height: 100%;
}

.sidebar-category-title,
.sidebar-category-time,
.sidebar-category-degree {
  color: white;
}

.sidebar-category-name,
.sidebar-category-name span {
  color: #7aaed8;
}

.sidebar-category-degree,
.sidebar-category-name,
.sidebar-category-time {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 0;
}

.sidebar-title {
  font-size: 28px;
  background-color: #111111;
  padding:30px;
  padding-bottom: 40px;
  color: white;
  text-align: center;
  border-bottom: 2px solid white;
}

.sidebar-links {
  margin-top: 30px;
  text-align: center;
}

.sidebar ul {
  list-style: none;
  margin-left: 0;
  text-align: left;
  padding-left: 0;
}

.sidebar li {
  color: white;
  text-align: left;
  padding-left: 0;

}
.sidebar-category-title {
  font-size: 20px;
  letter-spacing: 4px;
}

.sidebar-category-item {
  margin-bottom: 10px;
}

.sidebar-category {
  padding: 10px 30px 0 34px;
}

.sidebar .name {
  font-size: 32px;
  margin-bottom: 10px;
}

.sidebar .tagline {
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  color: #aaaaaa;
}

.sidebar-nav {
  margin-bottom: 10px;
  height: 100%;
  display: inline-block;
}

.sidebar-nav a {
  margin-bottom: 10px;
  text-decoration: none;
}

.sidebar-nav a:hover {
  text-decoration: underline;
}

section {
  grid-template-columns: 1fr 4fr;
}

section:last-child {
  border-bottom: none;
}

.section-title {
  font-weight: bold;
  font-size: 22px;
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: 20px;
  letter-spacing: 8px;
  border-bottom: 2px solid rgb(59, 59, 59);
}

.section-subtitle {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 10px;
}

/***********************************
* =Main Info
***********************************/


.links {
  display: flex;
  margin: 10px 0 20px 0;
}

.link-item {
  display: flex;
  align-items: center;
  padding: 0px 10px 0px 10px;
}

.link-item svg {
  margin-right: 6px;
}

.link-underline {
  font-weight: bold;
}

.link-underline:hover {
  text-decoration: underline;
}

/***********************************
* =Experience
***********************************/

.job {
  border-bottom: 1px solid lightgrey;
  margin-bottom: 20px;
}

.job-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.job:last-child {
  border-bottom: none;
  margin-bottom: 0px;
}

.job-title-container {
  margin-bottom: 10px;
}

.job-title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  padding-bottom: 5px;
}

.job-time {
  text-align: right;
  color: #236FB2;
}

/***********************************
* =Game Jam items
***********************************/

.jam-title-container {
  margin-bottom: 20px;
}

.jam-item-header {
  display: flex;
  justify-content: space-between;
}

.jam-item {
  margin-bottom: 20px;
  padding-left: 20px;
}

.jam-item-game {
  font-weight: bold;
  font-size: 18px;
}

.jam-item-time {
  text-align: right;
  color: #236FB2;
}

.jam-item-content {
  padding-right: 50px;
}

/***********************************
* =Skills
***********************************/

.skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 10px;
}

.skills-container ul {
  list-style-type: disc;
  margin: 0;
}

/***********************************
* =Responsive
***********************************/

@media only screen and (max-width : 768px) {
  section {
    grid-template-columns: 1fr;
  }

  .skills-container {
    grid-template-columns: 1fr 1fr;
  }

  .interests-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .interests-container img {
    margin-right: 32px;
    margin-bottom: 16px;
  }
}

  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: inherit;
      padding-bottom: 20px;
    }
    .sidebar a { margin-left: 10px; }
    .content { margin-right: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
    }
    .fa {
      padding: 3px;
      margin: 3px;
      font-size: 25px;
      width: 31px;
    }
  }
